{
    "name": "ryuamy/raja-sms-php",
    "description": "Raja SMS API Third Party PHP Library",
    "version": "0.1.0",
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Ryu Amy",
            "email": "ryuamy.mail@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Ryuamy\\RyRajaSMS\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2.0"
    }
}
